### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [254]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "schools_complete.csv"
student_data_to_load = "students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
# school_data.head()
# student_data.head()
# school_data_complete.head()

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [255]:
# Calculate the data requested
total_schools = school_data["School ID"].count()
total_students = student_data["Student ID"].count()
total_budget = school_data["budget"].sum()
average_math_score = student_data["math_score"].mean()
average_read_score = student_data["reading_score"].mean()
passing_math = student_data.loc[student_data["math_score"]>= 70, "Student ID"].count() / total_students
passing_read = student_data.loc[student_data["reading_score"]>= 70, "Student ID"].count() / total_students
passing_overall = (average_math_score + average_read_score)/2

# Create a dataframe for the data
# intialise data of lists
district_summary = {
    "Total Schools" : total_schools,
    "Total Students" : total_students,
    "Total Budget" : total_budget,
    "Average Math Score" : average_math_score,
    "Average Reading Score" : average_read_score,
    "% Passing Math" : passing_math,
    "% Passing Reading" : passing_read,
    "% Overall Passing Rate" : passing_overall
}


# Create DataFrame 

district_summary_df = pd.DataFrame(district_summary, index=[0])

district_summary_df = district_summary_df.style.format({
    "Total Schools": '{:,.0f}'.format,
    "Total Students": '{:,.0f}'.format,
    "Total Budget": '${:,.0f}'.format,
    "Average Math Score": '{:,.4f}'.format,
    "Average Reading Score": '{:,.4f}'.format,
    "% Passing Math": '{:.4%}'.format, 
    "% Passing Reading": '{:.4%}'.format,
    "% Overall Passing Rate" : '{:,.4f}'.format   
})


district_summary_df

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [256]:
# Count the number of students with math and reading scores greater or
# Equal to 70
school_data_complete.loc[student_data["math_score"]>= 70, "passing_math"] = 1 
school_data_complete.loc[student_data["reading_score"]>= 70, "passing_read"] = 1

# Print the data with the new columns
# school_data_complete.head()

In [257]:
# Getting Column names for the complete data frame
# school_data_complete.columns

In [258]:

# Using GroupBy in order to separate the data into fields according to "school_name" and "Type" values
school_data_complete_grouped = school_data_complete.groupby(['school_name','type'])

# Calculation of the information requested
school_data_complete_grouped.count().head(10)
total_students = school_data_complete_grouped["Student ID"].count()
total_school_budget = school_data_complete_grouped["budget"].mean()
budget_student = total_school_budget / total_students
average_math_score = school_data_complete_grouped["math_score"].mean()
average_read_score = school_data_complete_grouped["reading_score"].mean()
passing_math = school_data_complete_grouped["passing_math"].sum()/ total_students
passing_reading = school_data_complete_grouped["passing_read"].sum()/ total_students
overall_passing = (school_data_complete_grouped["passing_math"].sum() + school_data_complete_grouped["passing_read"].sum()) / total_students / 2 




# Creating a new DataFrame 
school_summary_table = pd.DataFrame({
                                    "Total Students": total_students,
                                    "Total School Budget": total_school_budget,
                                    "Per Student Budget": budget_student,
                                    "Average Math Score" : average_math_score,
                                    "Average Reading Score" : average_read_score,
                                    "% Passing Math" : passing_math,
                                    "% Passing Reading" : passing_reading,
                                    "% Overall Passing Rate" : overall_passing
                                   })

In [259]:
# Top Performing Schools
# Descending order
school_summary_table_top = school_summary_table
school_summary_table_top = school_summary_table_top.sort_values(by ='% Overall Passing Rate' , ascending=False)

# Store the top 5 values of the data frame
school_summary_table_top = school_summary_table_top.head()

# Formats the dataframe
school_summary_table_top = school_summary_table_top.style.format({
                                    "Total Students": '{:,.0f}'.format,
                                    "Total School Budget": '${:,.0f}'.format,
                                    "Per Student Budget": '${:,.0f}'.format,
                                    "Average Math Score" : '{:,.4f}'.format,                                 
                                    "Average Reading Score" : '{:,.4f}'.format,
                                    "% Passing Math" : '{:,.4%}'.format,
                                    "% Passing Reading" : '{:,.4%}'.format,
                                    "% Overall Passing Rate" : '{:,.4%}'.format
                                    })



print('Top Performing Schools By Passing Rate')
school_summary_table_top

Top Performing Schools By Passing Rate

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [260]:
# Bottom Performing Schools
# Descending order
school_summary_table_bottom = school_summary_table
school_summary_table_bottom = school_summary_table_bottom.sort_values(by ='% Overall Passing Rate' , ascending=True)

# Store the top 5 values of the data frame
school_summary_table_bottom = school_summary_table_bottom.head()

# Formats the dataframe
school_summary_table_bottom = school_summary_table_bottom.style.format({
                                    "Total Students": '{:,.0f}'.format,
                                    "Total School Budget": '${:,.0f}'.format,
                                    "Per Student Budget": '${:,.0f}'.format,
                                    "Average Math Score" : '{:,.4f}'.format,
                                    "Average Reading Score" : '{:,.4f}'.format,
                                    "% Passing Math" : '{:,.4%}'.format,
                                    "% Passing Reading" : '{:,.4%}'.format,
                                    "% Overall Passing Rate" : '{:,.4%}'.format
                                    })


print('Bottom Performing Schools By Passing Rate')
school_summary_table_bottom

Bottom Performing Schools By Passing Rate

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [261]:
df_9th = school_data_complete[school_data_complete["grade"] == "9th"]
df_9th_grouped = df_9th.groupby(['school_name'])
mean_math_9th = df_9th_grouped["math_score"].mean()
mean_read_9th = df_9th_grouped["reading_score"].mean()

df_10th = school_data_complete[school_data_complete["grade"] == "10th"]
df_10th_grouped = df_10th.groupby(['school_name'])
mean_math_10th = df_10th_grouped["math_score"].mean()
mean_read_10th = df_10th_grouped["reading_score"].mean()

df_11th = school_data_complete[school_data_complete["grade"] == "11th"]
df_11th_grouped = df_11th.groupby(['school_name'])
mean_math_11th = df_11th_grouped["math_score"].mean()
mean_read_11th = df_11th_grouped["reading_score"].mean()

df_12th = school_data_complete[school_data_complete["grade"] == "12th"]
df_12th_grouped = df_12th.groupby(['school_name'])
mean_math_12th = df_12th_grouped["math_score"].mean()
mean_read_12th = df_12th_grouped["reading_score"].mean()


# Creating a new DataFrame for math
math_by_grad = pd.DataFrame({
                                "9th": mean_math_9th,
                                "10th": mean_math_10th,
                                "11th": mean_math_11th,
                                "12th" : mean_math_12th,
                            })

# Creating a new DataFrame for reading
reading_by_grad = pd.DataFrame({
                                "9th": mean_read_9th,
                                "10th": mean_read_10th,
                                "11th": mean_read_11th,
                                "12th" : mean_read_12th,
                            })

In [262]:
print("Math Scores by Grade")
math_by_grad

Math Scores by Grade

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

In [263]:
# Optional using Pivot Tables

# import numpy as np


# math_score_grade = pd.pivot_table(school_data_complete_col_ren,index=["school_name"],values=["math_score"],
#               columns=["grade"],aggfunc=[np.mean])

# math_score_grade

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [264]:
print("Reading Scores by Grade")
reading_by_grad

Reading Scores by Grade

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [265]:
# Sample bins. Feel free to create your own bins.
spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
# school_data_complete.columns

In [266]:
school_data_complete["Spending Per Student"] = school_data_complete["budget"] / school_data_complete["size"]

school_data_complete["Spending Ranges (Per Student)"] = pd.cut(school_data_complete["Spending Per Student"], spending_bins, labels=group_names)
                                  

scores_by_spending = school_data_complete.groupby(["Spending Ranges (Per Student)", "Spending Per Student"])




total_students = scores_by_spending["Student ID"].count()

total_school_budget = scores_by_spending["budget"].mean()
budget_student = total_school_budget / total_students

average_math_score = scores_by_spending["math_score"].mean()
average_read_score = scores_by_spending["reading_score"].mean()
passing_math = scores_by_spending["passing_math"].sum()/ total_students
passing_reading = scores_by_spending["passing_read"].sum()/ total_students
overall_passing = (scores_by_spending["passing_math"].sum() + scores_by_spending["passing_read"].sum()) / total_students / 2 



# Creating a new DataFrame 
scores_by_spending_summary = pd.DataFrame({
                                    "Average Math Score" : average_math_score,
                                    "Average Reading Score" : average_read_score,
                                    "% Passing Math" : passing_math,
                                    "% Passing Reading" : passing_reading,
                                    "% Overall Passing Rate" : overall_passing
                                   })

# Used to calculate the mean of means
scores_by_spending_summary = scores_by_spending_summary.groupby(["Spending Ranges (Per Student)"]).mean()

# Formats the dataframe
scores_by_spending_summary = scores_by_spending_summary.style.format({
                                    "Average Math Score" : '{:,.4f}'.format,
                                    "Average Reading Score" : '{:,.4f}'.format,
                                    "% Passing Math" : '{:,.4%}'.format,
                                    "% Passing Reading" : '{:,.4%}'.format,
                                    "% Overall Passing Rate" : '{:,.4%}'.format
                                    })


scores_by_spending_summary

In [267]:
# Optional using Pivot Tables

# import numpy as np

# spending_grade = pd.pivot_table(school_data_complete,index=["Spending Ranges (Per Student)" , "Spending Per Student"],values=["math_score", "reading_score"],
#               aggfunc=[np.mean])

# spending_grade = pd.pivot_table(school_data_complete,index=["Spending Ranges (Per Student)" ],values=["math_score", "reading_score"],
#               aggfunc=[np.mean])

# spending_grade

## Scores by School Size

* Perform the same operations as above, based on school size.

In [268]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [269]:
school_data_complete["School Size"] = pd.cut(school_data_complete["size"], size_bins, labels=group_names)

scores_by_size = school_data_complete.groupby(["School Size" , "size"])


total_students = scores_by_size["Student ID"].count()

total_school_budget = scores_by_size["budget"].mean()
budget_student = total_school_budget / total_students

average_math_score = scores_by_size["math_score"].mean()
average_read_score = scores_by_size["reading_score"].mean()
passing_math = scores_by_size["passing_math"].sum()/ total_students
passing_reading = scores_by_size["passing_read"].sum()/ total_students
overall_passing = (scores_by_size["passing_math"].sum() + scores_by_size["passing_read"].sum()) / total_students / 2 





# Creating a new DataFrame 
scores_by_size_summary = pd.DataFrame({
                                    "Average Math Score" : average_math_score,
                                    "Average Reading Score" : average_read_score,
                                    "% Passing Math" : passing_math,
                                    "% Passing Reading" : passing_reading,
                                    "% Overall Passing Rate" : overall_passing
                                   })

# Used to calculate the mean of means
scores_by_size_summary = scores_by_size_summary.groupby(["School Size"]).mean()

# Formats the dataframe
scores_by_size_summary = scores_by_size_summary.style.format({
                                    "Average Math Score" : '{:,.4f}'.format,
                                    "Average Reading Score" : '{:,.4f}'.format,
                                    "% Passing Math" : '{:,.4%}'.format,
                                    "% Passing Reading" : '{:,.4%}'.format,
                                    "% Overall Passing Rate" : '{:,.4%}'.format
                                    })

scores_by_size_summary

In [270]:
# Optional using Pivot Tables

# import numpy as np

# size_grade = pd.pivot_table(school_data_complete,index=["School Size"],values=["math_score", "reading_score"],
#               aggfunc=[np.mean])
# size_grade

## Scores by School Type

* Perform the same operations as above, based on school type.

In [271]:
scores_by_type = school_data_complete.groupby(["type", "school_name"])


total_students = scores_by_type["Student ID"].count()

total_school_budget = scores_by_type["budget"].mean()
budget_student = total_school_budget / total_students

average_math_score = scores_by_type["math_score"].mean()
average_read_score = scores_by_type["reading_score"].mean()
passing_math = scores_by_type["passing_math"].sum()/ total_students
passing_reading = scores_by_type["passing_read"].sum()/ total_students
overall_passing = (scores_by_type["passing_math"].sum() + scores_by_type["passing_read"].sum()) / total_students / 2 



# Creating a new DataFrame 
scores_by_type_summary = pd.DataFrame({
                                    "Average Math Score" : average_math_score,
                                    "Average Reading Score" : average_read_score,
                                    "% Passing Math" : passing_math,
                                    "% Passing Reading" : passing_reading,
                                    "% Overall Passing Rate" : overall_passing
                                   })


# Used to calculate the mean of means
scores_by_type_summary = scores_by_type_summary.groupby(["type"]).mean()

# Formats the dataframe
scores_by_type_summary = scores_by_type_summary.style.format({
                                    "Average Math Score" : '{:,.4f}'.format,
                                    "Average Reading Score" : '{:,.4f}'.format,
                                    "% Passing Math" : '{:,.4%}'.format,
                                    "% Passing Reading" : '{:,.4%}'.format,
                                    "% Overall Passing Rate" : '{:,.4%}'.format
                                    })



scores_by_type_summary

In [272]:
# Optional using Pivot Tables

# import numpy as np

# school_type_grade = pd.pivot_table(school_data_complete,index=["type"],values=["math_score", "reading_score"],
#               aggfunc=[np.mean])

# school_type_grade